# EtuDotNetDev

./: EtuDotNetDev.sln
CarDatabase/: CarDatabase.sln
CarDatabase/BuisnessUnitTests/: BuisnessUnitTests.csproj  UnitTest1.cs
CarDatabase/Business/: Business.csproj
CarDatabase/Business/Contracts/: ICreateCarService.cs  ICreateOwnerService.cs  IGetCarService.cs  IGetOwnerService.cs
CarDatabase/Business/Implementations/: CreateCarService.cs  CreateOwnerService.cs  GetCarService.cs  GetOwnerService.cs
CarDatabase/BusinessUnitTests/: BusinessUnitTests.csproj  CarServiceTests.cs  OwnerServiceTests.cs
CarDatabase/DataAccess/: DataAccess.csproj
CarDatabase/DataAccess/Context/: CarDatabaseContext.cs
CarDatabase/DataAccess/Contracts/: ICarDataAccess.cs  IOwnerDataAccess.cs
CarDatabase/DataAccess/Entities/: Car.cs  CarOwner.cs  Owner.cs
CarDatabase/DataAccess/Implementation/: CarDataAccess.cs  OwnerDataAccess.cs
CarDatabase/Domain/: Car.cs  Domain.csproj  Owner.cs
CarDatabase/Domain/Contracts/: ICarId.cs  IOwnerId.cs
CarDatabase/Domain/Models/: CarIdentityModel.cs  CarUpdateModel.cs  OwnerIdentityModel.cs  (+1 more)
CarDatabase/WebAPI/: AutoMapperProfile.cs  Program.cs  Startup.cs  WebAPI.csproj
CarDatabase/WebAPI/Controllers/: CarController.cs  OwnerController.cs
CarDatabase/WebAPI/Properties/: launchSettings.json
EntryTask/UnitTestTask1/: BinaryTreeTests.cs  SortTests.cs  UnitTestTask1.csproj
Task1/: Sort.cs  Task1.csproj
Task1/BinaryTree/: BinaryTree.cs  BinaryTreeNode.cs
Task1/LinkedList/: LinkedList.cs  LinkedListItem.cs
Task1/Properties/: AssemblyInfo.cs
UnitTestTask1/: LinkedListTests.cs  UnitTestTask1.csproj
(+6 files in other folders)
